<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inter:wght@500&family=Lato:wght@300;400;700&family=Poppins:wght@300;400;500;700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inter:wght@500&family=Lato:wght@300;400;700&family=Poppins:wght@300;400;500;700&family=Raleway:wght@300;400;500;700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="birinchi">
            <div class="navbar">
                <div class="ikki">
                    <div><img src="./images/Group 180.svg" alt=""></div>
                    <div class="texx">IDesign</div>
                </div>
                <div class="uch">
                    <div><img src="./images/Rectangle 68.svg" alt=""></div>
                    <div class="texx">Home</div>
                </div>
            </div>
            <div class="hello">
                Hello
            </div>
            <div class="kiesh">
               <span>I'm</span> Keisha Levronka
            </div>
            <div class="must">
                Front End & UI UX Designer
            </div>
            <div class="lore">
                Lorem ipsum dolor sit amet, consetetur sadipscing  elitr, sed diam nonumy eirmod tempor invidunt ut  labore et dolore magna aliquyam erat, sed diam  voluptua. At vero eos et accusam et justo duo dolores  et ea rebum. Stet clita kasd gubergren, no sea  takimata sanctus est Lorem ipsum dolor sit amet. 
            </div>
            <div class="small">
                <div class="first">
                    <div class="quti">
                    <div><img src="./images/email.svg" alt=""></div>
                    <div class="bir">Email Me</div>
                    </div>
                </div>
                <div class="second">
                    <div><img src="./images/Downward Arrow.svg" alt=""></div>
                    <div class="bir">Download CV</div>
                </div>
            </div>
            <div class="pos">
                <img src="./images/Social Media.svg" alt="">
            </div>

            </div>
            <div class="ikkinchi">
                <div class="navbar-1">
                    <div class="texx">Why hire me</div>
                    <div class="texx">Contact me</div>
                    <div class="texx">ID - Eng</div>
                </div>
                <div class="front">
                    Front End & UI UX Designer
                </div>
                <div class="oq">
                </div>
                <div class="rasm">
                    <img src="./images/Untitled-1 (1).png" alt="">
                </div>
                <div class="yigirma">
                    22
                </div>

            </div>
            <div class="tex">
                My design
            </div>



        </header>
        <section>
        <div class="section-1">
            <div><img src="./images/experience(1).svg" alt=""></div>
            <div><img src="./images/illustrator.svg" alt=""></div>
            <div><img src="./images/Group 77.svg" alt=""></div>
            <div><img src="./images/Group 75.svg" alt=""></div>
            <div><img src="./images/Group 76.svg" alt=""></div>
        </div>
        <div class="some">
            <span>My</span> design
        </div>
        <div class="sit">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed  diam nonumy eirmod tempor invidunt ut labore et dolore 
        </div>
        <div class="container">
            <div><img src="./images/iPhone 12, 12 Pro – 3.png" alt=""></div>
            <div><img src="./images/6546546.png" alt=""></div>
            <div><img src="./images/Instagram Post – 1.png" alt=""></div>
        </div>
        <div class="container-1">
            <img src="./images/Instagram Post – 1 (1).png" alt="">
            <img src="./images/Instagram Post – 1 (2).png" alt="">
            <img src="./images/Instagram Post – 1 (3).png" alt="">
        </div>
        <div class="namee">
            <div class="with">Interested working with me ?</div>
            <div class="smal">
            <div class="pink">
                <div><img src="./images/email.svg" alt=""></div>
                <div class="emaill">Email me</div>
            </div>
            <div class="see">  See more design
            </div> 
            </div>
        </div>
        <div class="why">
            <span>Why</span> hire me
        </div>
        <div class="site">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed  diam nonumy eirmod tempor invidunt ut labore et dolore 
        </div>
        <div class="container-2">
            <div class="box">
                <div class="birr"><img src="./images/Rectangle 55.svg" alt=""></div>
                <div class="urta"><img src="./images/1024-1024.png" alt=""></div>
                <div class="texe">Client's Favorite</div>
                <div class="nexia">Lorem ipsum dolor sit amet,  consetetur sadipscing elitr, sed diam </div>
            </div>
            <div class="box">
                <div class="birr"><img src="./images/Rectangle 55.svg" alt=""></div>
                <div class="urta"><img src="./images/1024-1024 (1).png" alt=""></div>
                <div class="texe">Communicative</div>
                <div class="nexia">Lorem ipsum dolor sit amet,  consetetur sadipscing elitr, sed diam </div>
            </div>
            <div class="box">
                <div class="birr"><img src="./images/Rectangle 55.svg" alt=""></div>
                <div class="urta"><img src="./images/1024-1024 (2).png" alt=""></div>
                <div class="texe">Collaborative</div>
                <div class="nexia">Lorem ipsum dolor sit amet,  consetetur sadipscing elitr, sed diam </div>
            </div>
        </div>
        <div class="container-2">
            <div class="box">
                <div class="birr"><img src="./images/Rectangle 55.svg" alt=""></div>
                <div class="urta"><img src="./images/1024-1024 (3).png" alt=""></div>
                <div class="texe">Fast Respond</div>
                <div class="nexia">Lorem ipsum dolor sit amet,  consetetur sadipscing elitr, sed diam </div>
            </div>
            <div class="box">
                <div class="birr"><img src="./images/Rectangle 55.svg" alt=""></div>
                <div class="urta"><img src="./images/1024-1024 (4).png" alt=""></div>
                <div class="texe">Cheap Price</div>
                <div class="nexia">Lorem ipsum dolor sit amet,  consetetur sadipscing elitr, sed diam </div>
            </div>
            <div class="box">
                <div class="birr"><img src="./images/Rectangle 55.svg" alt=""></div>
                <div class="urta"><img src="./images/1024-1024 (5).png" alt=""></div>
                <div class="texe">Attractive Design</div>
                <div class="nexia">Lorem ipsum dolor sit amet,  consetetur sadipscing elitr, sed diam </div>
            </div>
        </div>
        <div class="ohiri">
            <span>Contact</span> Me
        </div>
        <div class="ohir">
            For business inquiry please send email to <span>zanuar.renaldie10@gmail.com</span>
        </div>
        <div class="r-con">
            <img src="./images/dribble.svg" alt="">
            <img src="./images/Group 117.svg" alt="">
            <img src="./images/Group 124.svg" alt="">
        </div>
        <div class="qutii">
            <img src="./images/Group 183.svg" alt="">
        </div>
         </section>






    </div>
</body>
</html>